<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Spatial Ecology at JCU</title>

<style type="text/css">

* {
    margin: 0;
    padding: 0;
    font-family: "Hoefler Text", Garamond, Baskerville, "Baskerville Old Face", "Times New Roman", serif;
    font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif," "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
}

html, body {
    text-align: center;
    padding: 0 0 1em;
    background: #242732;
    color: white;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1.pagehead {
    margin: 0;
    padding: 45px 1.5em 0;
    text-align: left;
    height: 120px;
    line-height: 120px;
    text-shadow: 2px 2px 2px #000;
    background: #242732 url(/images/TDH_logo.png) no-repeat right;
}

.contact {
    margin: 0;
    padding: 3em 1em;
    opacity: 0.6;
}

.sites {
    padding: 1em 1em 3em;
    background: #2d4048;
}

.site {
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    border-radius: 0.5em;
    background: #fff;
    color: #333;
    display: inline-block;
    zoom: 1; /* I love you _so_much_ for making me do this crap, IE */
    *display: inline; /* still loving you IE, xoxo */
    vertical-align: middle;
    width: 16em;
    padding: 1em;
    margin: 1em;
    -webkit-box-shadow: 0 18px 40px -5px #000;
    -moz-box-shadow: 0 18px 40px -5px #000;
    box-shadow: 0 18px 40px -5px #000;
}

.site h2 {
    padding: 1.5em 1em 0 1em;
    font-size: 130%;
    height: 3em;
    color: #888; /* grey if it's not a link */
}

.site a {
    color: #333; /* dark if it's a link */
}

.site a:hover {
    color: #000; /* black if hovered */
}

.site h3 {
    height: 3em;
    padding: 0.5em 1em;
    font-size: 100%; /* IE7, you're such a tease */
    font-size: inherit;
    font-weight: inherit;

}

.site .content {
    height: 3em;
    padding: 2em 1em 0.5em;
}

.credits {
    background: white;
    padding: 1.5em 3em 2em;
    -webkit-box-shadow: inset 0 1em 1.5em -0.5em #000, inset 0 -1em 1.5em -0.5em #000;
    -moz-box-shadow: inset 0 1em 1.5em -0.5em #000, inset 0 -1em 1.5em -0.5em #000;
    box-shadow: inset 0 1em 1.5em -0.5em #000, inset 0 -0.8em 1.5em -0.5em #000;
}

.credits a {
    margin: 1em 2em;
    display: inline-block;
}   

.credits img { border: none; }

</style>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16452055-9']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body>

<h1 class="pagehead">Spatial Ecology at JCU</h1>

<div class="sites">

    <div class="site">
        <h2><a href="http://wallaceinitiative.org/">Wallace Initiative</a></h1>
        <h3>sharing data on climate change, biodiversity and refugia</h2>
        <div class="content">
            <a href="http://wallaceinitiative.org/">wallaceinitiative.org</a>
        </div>
    </div>

    <div class="site">
        <h2><a href="http://spatialecology.jcu.edu.au/Edgar/">Edgar</a></h1>
        <h3>how climate change will affect Australian bird species</h2>
        <div class="content">
            <a href="http://spatialecology.jcu.edu.au/Edgar/">spatialecology.jcu.edu.au/Edgar/</a>
        </div>
    </div>

    <div class="site">
        <h2><a href="http://spatialecology.jcu.edu.au/CR/">INBio Costa Rica Data</a></h1>
        <h3>modelling climate suitability for Costa&nbsp;Rican moth species</h2>
        <div class="content">
            <a href="http://spatialecology.jcu.edu.au/CR/">spatialecology.jcu.edu.au/CR/</a>
        </div>
    </div>

    <div class="site">
        <h2><a href="http://wallaceinitiative.org/climate_2012/">Climate Data</a></h1>
        <h3>Downloadable climate data for many climate models and emission scenarios</h2>
        <div class="content">
            <a href="http://wallaceinitiative.org/climate_2012/">wallaceinitiative.org/climate_2012/</a>
        </div>
    </div>

</div>

<div class="credits">
    <a href="http://www.jcu.edu.au/ctbcc/">
        <img src="/images/ctbcc_sm.png" alt="Centre for Tropical Biodiversity and Climate Change">
    </a>
    <!-- a href="http://www.tyndall.ac.uk/">
        <img src="/images/themenews_logo.jpg" alt="Tyndall Centre for Climate Change Research">
    </a -->
    <a href="http://www.jcu.edu.au">
        <img src="/images/jcu_logo_sm.png" alt="JCU Logo">
    </a>
    <a href="http://eresearch.jcu.edu.au/">
        <img src="/images/eresearch.png" alt="eResearch Centre, JCU">
    </a>
</div>

<p class="contact">
    please contact Jeremy VanDerWal
    (<a href="mailto:jjvanderwal@gmail.com">jjvanderwal@gmail.com</a>)
    with any queries.
</p>
</body>
</html>
